İstinye Park, Ünsüz Ziyaretçi Sayısına Sınırlama Getirmeye Hazırlanıyor İstanbul'un gözde alışveriş merkezlerinden İstinye Park, mekanın ruhuna aykırı olduğu ve basın 

mensuplarının işlerini zorlaştırdığı gerekçesiyle, alışveriş merkezini ziyaret edecek olan ünsüz 

sayısını sınırlandırmaya hazırlanıyor. Konuyla ilgili olarak düzenlenen basın toplantısında, 

Eylül ayından itibaren 1/3 kotalı sistemine geçeceklerini açıklayan İstinye Park Genel Müdürü 

Gözde Rişli, yeni sistemde alışveriş merkezini ziyaret eden her 3 ünlüye karşılık en fazla 1 

ünsüze izin verileceğini ve bu kotayı aşan ünsüz vatandaşların derhal tespit edilerek güvenlik 

nezaretinde İstinye Park'tan çıkarılacağını belirtti. 

 
Bir soru üzerine, gazetelerin hiç sansasyon yaratmayan sıkıcı yazarlarını ya da düzenli olarak 

ana haber bültenlerinde görünmeyen akademisyenleri, bu iki gruba dahil edemediklerini üzülerek 

ifade eden Rişli, "ancak az ünlü tanımını facebook'ta en az on bin kere paylaşılmış bir video'da 

görünen ya da sabah programlarında ne yapıp edip dikkat çekmeyi başaran cevval vatandaşlarımızı 

da kapsayacak şekilde genişletmeyi planlıyoruz.” sözleriyle sıradan vatandaşları da sevindirecek 

açıklamalarda bulundu.