Milyonları Ekrana Kilitleyen Dizi Aşk-ı Memnu, Yaklaşık 1.5 Yıllık Gecikmenin Ardından Ekranlara Veda Etti Milyonları ekrana kilitleyen ünlü dizi Aşk-ı Memnu, çok beklenen final bölümüyle ekranlara veda etti. Bir ara gerçekten hiç bitmeyecekmiş gibi gelen senaryosu, gerçeküstü anıtsal kostümleri ve geleneksel Türk aile yapısını fazla zedelemeyecek dozdaki erotizmiyle son iki senedir takipçilerinde adeta bağımlılık yaratan dizinin son bölümünün çekimleri büyük bir gizlilikle yürütülürken, dizinin gizemini korumak adına bazı aktörlere kısmi senaryolar yollanması ve diziyle aynı adı taşıyan kitap için Kültür Bakanlığından toplatma kararı çıkartılması başta olmak üzere bir çok tedbir alındı. 
 
Ancak alınan bütün önlemlere ve dantel gibi işlenen senaryosuna rağmen son bölüm, izleyicilerinin büyük kısmını yine de hayal kırıklığına uğrattı. Dizinin takipçileri merak ettikleri tüm sorulara cevap alacaklarını beklerken muğlak bir sonla karşılaştıklarını söyleyerek, internet'teki forumlarda tepkilerini dile getirdiler. Senaristleri kolaycılık ve sorumsuzlukla suçlayan hayranlardan bazıları diziyi izlemeye harcadığı zamana lanet ederken, başta Taksim ve Kızılay meydanları olmak üzere Türkiye'nin pek çok vilayetinde yer yer geniş katılımlı protesto gösterileri düzenlendi. Final bölümünde cevap bulamayan sorulardan bazıları şöyle:
 
- Katya'nın ayarlanmış kocasıyla akıbeti tam olarak ne oldu? Aynı eve geçtiler mi?
 
- Firdevs Hanım'ın cenazedeki durumu bir tür yüz felci mi, yoksa vahim bir botoks hatası mıydı? 
 
- Çetin Özder neden Firdevs Hanım'ın arabasına binmeyip cenaze arabasının yanında durmayı tercih etti? Çok tartışılan evlilik anlaşmasının maddelerinden biri bu muydu?
 
- Final bölümünün sonunda Ziyagil ailesinin jipi köşkten son defa ayrılırken neden hiçliğe karıştı? Zamanda oluşan kırılmalar sayesinde başka bir boyuta mı gittiler? Daha önemlisi, gittilerse, o boyutta da bu kadar zengin miydiler?
 
- Nihal'in bekarlığa veda partisindeki bütün misafirlerin Behlül maskeleri takması Kenan Doğulu'nun hemen hemen aynı korkunçluktaki bir klibine gönderme miydi? Eğer öyleyse ne lüzumu vardı?
 
- Beren Saat oyunculuğa ısınabildi mi?